# HRM

Documentation/: index.html
Project/: EasyHRM.sln
Project/EasyHRM.Core/: AppData.cs  EasyHRM.Core.csproj
Project/EasyHRM.Core/DataModel/: AllowanceEmployeeModel.cs  AllowanceModel.cs  AllowanceTypeModel.cs  AttendenceModel.cs  AwardModel.cs  CompanyModel.cs  DepartmentModel.cs  DesignationModel.cs  EmployeeModel.cs  EmployeePaySlipModel.cs  HolidayModel.cs  LeaveApplicationModel.cs  LeaveEmployeeModel.cs  LeaveGroupModel.cs  LeaveTypeModel.cs  NoticeModel.cs  PaySlipAllowanceModel.cs  PaySlipModel.cs  UserModel.cs
Project/EasyHRM.Core/DataModel/Base/: BaseModel.cs
Project/EasyHRM.Core/Interfaces/: IAllowanceEmployee.cs  IAllowanceRepository.cs  IAllowanceTypeRepository.cs  IAttendenceRepository.cs  IAwardRepository.cs  ICompanyRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeDashboard.cs  IEmployeeRepository.cs  IHolidayRepository.cs  ILeaveApplicationRepository.cs  ILeaveEmployeeRepository.cs  ILeaveGroupRepository.cs  ILeaveTypeRepository.cs  INoticeRepository.cs  IUserRepository.cs
Project/EasyHRM.Core/Interfaces/Base/: IBaseRepository.cs
Project/EasyHRM.Core/Interfaces/PaySlip/: IEmployeePaySlipRepository.cs  IPaySlipAllowanceRepository.cs  IPaySlipRepository.cs
Project/EasyHRM.Core/ViewModel/: AttendenceReportViewModel.cs  AttendenceViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  EmployeeAttandenceViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs
Project/EasyHRM.Data/: EasyHRM.Data.csproj
Project/EasyHRM.Data/HRMdbContext/: AppDbContext.cs
Project/EasyHRM.Data/Migrations/: 20181218170316_intial.Designer.cs  20181218170316_intial.cs  20181218170504_seed.Designer.cs  20181218170504_seed.cs  20201127000951_HRMdbContext.Designer.cs  20201127000951_HRMdbContext.cs  AppDbContextModelSnapshot.cs
Project/EasyHRM.Data/Repository/: AllowanceEmployeeRepository.cs  AllowanceRepository.cs  AllowanceTypeRepository.cs  AttendenceRepository.cs  AwardRepository.cs  CompanyRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeDashboard.cs  EmployeeRepository.cs  HolidayRepository.cs  LeaveApplicationRepository.cs  LeaveEmployeeRepository.cs  LeaveGroupRepository.cs  LeaveTypeRepository.cs  NoticeRepository.cs  UserRepository.cs
Project/EasyHRM.Data/Repository/Base/: BaseRepository.cs
Project/EasyHRM.Data/Repository/PaySlip/: EmployeePaySlipRepository.cs  PaySlipAllowanceRepository.cs  PaySlipRepository.cs
Project/EasyHRM.Web/: EasyHRM.Web.csproj  Program.cs  Startup.cs  appsettings.json
Project/EasyHRM.Web/Controllers/: AccountController.cs  AdminController.cs  AttendenceController.cs  CommonController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  PayRollController.cs
Project/EasyHRM.Web/Models/: ErrorViewModel.cs
Project/EasyHRM.Web/Views/: _ViewImports.cshtml
Project/EasyHRM.Web/Views/Admin/: AddAward.cshtml  AddHoliday.cshtml  AddLeaveGroup.cshtml  AddNotice.cshtml  AwardList.cshtml  ChangePassword.cshtml  EditAward.cshtml  EditGroupLeave.cshtml  EditHoliday.cshtml  EditLeaveGroupEmployee.cshtml  EditNotice.cshtml  Holidays.cshtml  Index.cshtml  LeaveApplicationList.cshtml  LeaveGroupList.cshtml  LeaveGroupMappingList.cshtml  LeaveTypeList.cshtml  NoticeList.cshtml
Project/EasyHRM.Web/Views/Attendence/: Index.cshtml  TakeAttendence.cshtml
Project/EasyHRM.Web/Views/Common/: AddDesignation.cshtml  AddEmployee.cshtml  DepartmentList.cshtml  DesignationList.cshtml  EditDesignation.cshtml  EditEmployee.cshtml  EmployeeList.cshtml
Project/EasyHRM.Web/Views/Company/: Index.cshtml
Project/EasyHRM.Web/Views/Employee/: Attendence.cshtml  AwardList.cshtml  ChangePassword.cshtml  EditLeaveApplication.cshtml  Index.cshtml  LeaveApplication.cshtml  LeaveApplicationList.cshtml  PaySlipList.cshtml  Profile.cshtml
Project/EasyHRM.Web/Views/Home/: Index.cshtml  Login.cshtml
Project/EasyHRM.Web/Views/PayRoll/: AllowanceList.cshtml  AllowanceTypeList.cshtml  CreatePaySlip.cshtml  EmpPaySlipDetails.cshtml  EmployeeWithAllowance.cshtml  PaySlipDetails.cshtml  PaySlipList.cshtml  PrintPaySlip.cshtml
Project/EasyHRM.Web/Views/Shared/: _ChangePassword.cshtml  _Layout.cshtml  homeLayout.cshtml
Project/EasyHRM.Web/wwwroot/Admin2/css/: style.css
Project/EasyHRM.Web/wwwroot/adminFront/css/: one-page-wonder.css
